{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "tsx --no-warnings ./node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
